NOTION_API_KEY=secret_

APP_ENVIRONMENT=dev

NOTION_HOME_ID=
NOTION_ABOUT_ID=
NOTION_BLOG_ID=
NOTION_PORTFOLIO_ID=
NOTION_LINK_TREE_ID=

DEVELOPMENT_STAGE=
PRODUCTION_STAGE=

# DEPLOYMENT
DEFAULT_EMAIL=
DOMINIO_HOST=